<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":.b~6L;-M[68*K5t#G8%">Player</variable><variable type="KIND_SpriteKind" id="sVf[Zsp.G|WR~gmb@x,%">Projectile</variable><variable type="KIND_SpriteKind" id="P0F]@x-BSq+iExPBF!xT">Food</variable><variable type="KIND_SpriteKind" id="{1CY,@@-UPby/k_t1P/6">Enemy</variable><variable type="KIND_SpriteKind" id="0kt:Hedn={iabl6]vVMT">Tree</variable><variable id="2,bBv*Wj5QO}1;f4TX.E">Item one 3d trees</variable><variable id="XN8`W$HxK!z42ACR$Hcw">Speed</variable><variable id="LbFXMzC[~p@Xysm@OhnC">Row</variable><variable id="em#R66J^_HE:.8i{VLCd">projectile</variable></variables><block type="pxt-on-start" id="![|u|j!v?{=0,l?[Q!C[" x="-70" y="90"><statement name="HANDLER"><block type="variables_set" id="J89D}[UGN~Hd:X6#{K:."><field name="VAR" id="2,bBv*Wj5QO}1;f4TX.E">Item one 3d trees</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="35c^Q_;[qN8vYnP{]0pK"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="g2],*Os@3sEUb+Ye[~;o"><field name="img">img`
........................................
........................................
.....666666666666666666.................
.....6777777777777777766................
.....67777777777777777676...............
.....677777777777777776776..............
.....6777777777777777767776.............
.....6777777777777777767776.............
.....67777777777777777677776............
.....67777777777777777677776............
.....67777777777777777677776............
.....67777777777777777677776............
.....67777777777777777677776............
.....67777777777777777677776............
.....67777777777777777677776............
.....67777777777777777677776e...........
.....67777777777777777677776ed..........
.....67777777777777777677776eed.........
.....67777777777777777677776eeed........
.....67777777777777777677776eeed........
.....67777777777777777677776eeed........
..66667777777777777777677776eeed........
..67767777777777777777677776eeed........
..67767777777777777777677776eeed........
..67767777777777777777677776deed........
..67767777777777777777677776dded........
..67767777777777777777677776dddd........
..67767777777777777777677776dd..........
..67767777777777777777677776............
..67767777777777777777677776............
..67767777777777777777677776............
..67767777777777777777677776............
..67767777777777777777677776............
..67766666666666666666667776............
..67776666666666666666666776............
..67777666666666666666666666............
..67777666666666666666666667............
..67777676666666666666666667............
..67777777777777777677776d..............
..67777777777777777677776ed.............
..67777777777777777677776eed............
..67777777777777777677776eeed...........
..67777777777777777677776eeed...........
..67777777777777777677776eeed...........
..67777777777777777677776eeed...........
..67777777777777777677776eeed...........
..67777777777777777677776eeed...........
..67777777777777777677776eeed...........
..677777777777777776777766eed...........
..677777777777777776777766.ed...........
..6777777777777777767777676ed...........
..6777777777777777767777676ed...........
..6666666666666666666777676ed...........
...666666666666666666677676ed...........
....66666666666666666666676ed...........
....66666666666666666666776ed...........
....67666666666666666666776ed...........
....67777777777777777677776eed..........
....67777777777777777677776eeed.........
....67777777777777777677776eeed.........
....67777777777777777677776eeed.........
....67777777777777777677776eeed.........
....67777777777777777677776eeed.........
....67777777777777777677776eeed.........
....67777777777777777677776eeed.........
....67777777777777777677776dded.........
.66666666666666666677677776dddd.........
.67777777777777777667677776.............
.67777777777777777676677776.............
.67777777777777777677677776.............
.67777777777777777677767776.............
.67777777777777777677767776.............
.67777777777777777677776776.............
.67777777777777777677776776.............
.67777777777777777677776776.............
.67777777777777777677776776.............
.67777777777777777677776776.............
.67777777777777777677776666.............
.67777777777777777677776e6..............
.67777777777777777677776ed..............
.67777777777777777677776eed.............
.67777777777777777677776eeed............
.67777777777777777677776eeed............
.67777777777777777677776eeed............
.67777777777777777677776eeed............
.67777777777777777677776eeed............
.67777777777777777677776eeed............
.67777777777777777677776deed............
.67777777777777777677776dded............
.67777777777777777677776dddd............
.67777777777777777677776dd..............
.67777777777777777677776d...............
.67777777777777777677776................
.67777777777777777677776................
.67777777777777777677776................
.67777777777777777677776................
.67777777777777777677776................
.666666666666666666677766...............
..66666666666666666667766...............
...66666666666666666666676..............
...66666666666666666666776..............
...66666666666666666666776..............
...67777777777777777677776..............
...67777777777777777677776..............
...67777777777777777677776..............
...67777777777777777677776..............
...67777777777777777677776..............
...67777777777777777677776d.............
...67777777777777777677776e.............
...67777777777777777677776ed............
...67777777777777777677776eed...........
...67777777777777777677776eeed..........
...67777777777777777677776eeed..........
...677777666666666666666666eed..........
...6777776666666666666666666ed..........
...67777767777777777777777666d..........
...677777677777777777777776766..........
...6777776777777777777777767766.........
...6777776777777777777777767776.........
...67777767777777777777777677766........
...67777767777777777777777677776........
...67777767777777777777777677776........
...67777767777777777777777677776........
...67777767777777777777777677776........
...66666667777777777777777677776........
....6666667777777777777777677776........
.....666667777777777777777677776........
......66667777777777777777677776........
.......6667777777777777777677776........
.........67777777777777777677776e.......
.........67777777777777777677776ed......
.........67777777777777777677776eed.....
.........67777777777777777677776eeed....
.........67777777777777777677776eeed....
.........67777777777777777677776eeed....
.........67777777777777777677776eeed....
.........67777777777777777677776eeed....
.........67777777777777777677776eeed....
.........67777777777777777677776deed....
.........67777777777777777677776dded....
.........67777777777777777677776dddd....
.........67777777777777777677776dd......
.........67777777777777777677776........
.........67777777777777777677776........
.........67777777777777777677776........
.........66666666666666666667776........
..........6666666666666666666776........
...........666666666666666666666........
...........666666666666666666667........
.............6666666666666666667........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="+(pl}S{j/^$)C~!5Wu+8"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>